<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <act_window
        id="library_book_action"
        name="Library Books"
        res_model="library.book"/>
    <menuitem
        id="library_book_menu"
        name="Library"
        action=""
        groups="base.group_user"
        parent=""
        sequence="5"/>

    <menuitem
        id="library_book_submenu"
        name="Library menu"
        action="library_book_action"
        groups="base.group_user"
        parent="library_book_menu"
        sequence="5"/>

    <record id="library_book_view_form" model="ir.ui.view">
        <field name="name">Library Book Form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="author_ids" widget="many2many_tags"/>
                </group>
                <group>
                    <field name="date_release"/>
                </group>
            </form>
        </field>
    </record>
    <record id="library_book_view_tree" model="ir.ui.view">
        <field name="name">Library Book List</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_release"/>
            </tree>
        </field>
    </record>
    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Library Book Search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="author_ids"/>
                <filter string="No Authors" domain="[('author_ids','=',False)]"/>
            </search>
        </field>
    </record>

</odoo>