<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <act_window
        id="class_data_actions"
        name="Class Data"
        res_model="class.data"
        view_mode="tree,form"/>

    <menuitem
        name="All Class"
        id="class_data_view_100"
        sequence="5"
        action="class_data_actions"
        parent="student_data_menus"/>

    <record id="class_data_view_form" model="ir.ui.view">
        <field name="name">Class Data Form</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="room_no"/>
                    <field name="class_name"/>
                </group>
                <group>
                    <field name="class_id" widget="Many2Many">
                        <tree editable="bottom">
                            <field name="subject_name"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>
    <record id="class_data_view_tree" model="ir.ui.view">
        <field name="name">Class Data List</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="class_id"/>
                <field name="room_no"/>
            </tree>
        </field>
    </record>
    <record id="class_data_view_search" model="ir.ui.view">
        <field name="name">class Data Search</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="class_id"/>
                <field name="room_no"/>
            </search>
        </field>
    </record>
</odoo>