<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <act_window
        id="student_data_actions"
        name="Student Data"
        res_model="student.data"
        view_mode="tree,form"/>

    <menuitem
        id="student_data_menus"
        name="Training"
        action=""
        parent=""
        sequence="5"/>

    <menuitem
        name="All Student"
        id="student_data_view_100"
        sequence="5"
        action="student_data_actions"
        parent="student_data_menus"/>

    <record id="student_data_view_form" model="ir.ui.view">
        <field name="name">Student Data Form</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="student_name"/>
                    <field name="class_ids"  widget="many2one">
                        <tree editable="bottom">
                              <field name="class_id"/>
                              <field name="room_no"/>
                              <field name="class_name"/>
                        </tree>
                    </field>
                    <field name="subject"/>
                    <field name="address"/>
                    <field name="city"/>
                    <field name="state"/>
                    <field name="zip_code"/>
                </group>
                <group>
                    <field name="date_of_birth"/>
                </group>
            </form>
        </field>
    </record>
    <record id="student_data_view_tree" model="ir.ui.view">
        <field name="name">Student Data List</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_name"/>
                <field name="class_ids"  widget="many2one">
                    <tree editable="bottom">
                          <field name="class_id"/>
                          <field name="room_no"/>
                          <field name="class_name"/>
                      </tree>
                </field>
                <field name="subject"/>
                <field name="address"/>
                <field name="city"/>
                <field name="state"/>
                <field name="zip_code"/>
            </tree>
        </field>
    </record>
    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Student Data Search</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="student_name"/>
                <!--<field name="cmp_name"/>-->
                <!--<field name="address"/>-->
                <!--<field name="city"/>-->
                <!--<field name="country"/>-->
                <!--<field name="state"/>-->
                <!--<field name="zip_code"/>-->
            </search>
        </field>
    </record>
</odoo>