<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <act_window
        id="subject_data_actions"
        name="subject Data"
        res_model="subject.data"
        view_mode="tree,form"/>

    <menuitem
        name="All Subject"
        id="subject_data_view_100"
        sequence="5"
        action="subject_data_actions"
        parent="student_data_menus"/>

    <record id="subject_data_view_form" model="ir.ui.view">
        <field name="name">Subject Data Form</field>
        <field name="model">subject.data</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="subject_name"/>
                    <field name="subject_id"/>
                </group>
            </form>
        </field>
    </record>
    <record id="subject_data_view_tree" model="ir.ui.view">
        <field name="name">Subject Data List</field>
        <field name="model">subject.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="subject_name"/>
            </tree>
        </field>
    </record>
    <record id="subject_data_view_search" model="ir.ui.view">
        <field name="name">subject Data Search</field>
        <field name="model">subject.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="subject_id"/>

            </search>
        </field>
    </record>
</odoo>