<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <act_window
        id="class_action"
        name="Class"
        res_model="class.data"/>

    <menuitem
        id="class_menuitem"
        name="Class Data"
        action=""
        parent=""
        sequence="5"/>

    <menuitem
        id="class_menuitem_submenu"
        name="Class List"
        action="class_action"
        parent="school_menuitem"
        sequence="5"/>

    <record id="class_view_form" model="ir.ui.view">
        <field name="name">Class Form</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="class_id"/>
                    <field name="name"/>
                </group>
                <group>
                    <field name="class_room"/>
                    <field name="class_subject"  widget="many2many">
                        <tree editable="bottom">
                            <field name="id"/>
                            <field name="name"/>
                        </tree>
                    </field>
                    <field name="class_teacher" widget="many2many">
                        <tree editable="bottom">
                            <field name="name"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="class_view_tree" model="ir.ui.view">
        <field name="name">Class Form</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="class_id"/>
                <field name="name"/>
                <field name="class_room"/>
                <field name="class_subject"/>
                <field name="class_teacher"/>
            </tree>
        </field>
    </record>

    <record id="class_view_search" model="ir.ui.view">
        <field name="name">Class Form</field>
        <field name="model">class.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="class_id"/>
                <field name="name"/>
                <field name="class_room"/>
                <field name="class_subject"/>
                <field name="class_teacher"/>
            </search>
        </field>
    </record>
</odoo>