<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <act_window
        id="school_action"
        name="School"
        res_model="school.data"/>

    <menuitem
        id="school_menuitem"
        name="School List"
        action=""
        parent=""
        sequence="5"/>

    <menuitem
        id="school_menuitem_submenu"
        name="School List"
        action="school_action"
        parent="school_menuitem"
        sequence="5"/>

    <record id="school_view_form" model="ir.ui.view">
        <field name="name">School Form</field>
        <field name="model">school.data</field>
        <field name="arch" type="xml">

            <form>
                <group>
                    <field name="school_id"/>
                    <field name="name"/>
                </group>
                <group string="Class Name">
                    <field name="school_class" widget="many2many">
                        <tree string="Registered Class" editable="bottom">
                            <field name="name"/>
                            <field name="class_room"/>
                        </tree>
                    </field>
                </group>
                <group>
                    <field name="school_address"/>
                    <field name="school_state"/>
                    <field name="school_city"/>
                    <field name="school_zip"/>
                </group>
            </form>
            <!--<templates id="template" xml:space="preserve">-->
                <!--<t t-name="test">-->
                    <!--<html>-->
                        <!--<body style="text-align:center">-->
                            <!--<div id="fb-root"></div>-->
                            <!--<div id="fb-root"></div>-->
                            <!--<script>-->
                                <!--(function(d, s, id)-->
                                <!--{-->
                                    <!--var js, fjs = d.getElementsByTagName(s)[0];-->
                                    <!--if (d.getElementById(id)) return;-->
                                    <!--js = d.createElement(s); js.id = id;-->
                                    <!--js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";-->
                                    <!--fjs.parentNode.insertBefore(js, fjs);-->
                                <!--}(document, 'script', 'facebook-jssdk'));-->
                            <!--</script>-->
                            <!--<div class="fb-like" data-send="true" data-layout="box_count" data-width="600" data-show-faces="false" data-font="arial"></div>-->
                        <!--</body>-->
                    <!--</html>-->
                <!--</t>-->
            <!--</templates>-->
        </field>
    </record>

    <record id="school_view_tree" model="ir.ui.view">
        <field name="name">School Form</field>
        <field name="model">school.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="school_id"/>
                <field name="name"/>
                <field name="school_class"/>
                <field name="school_address"/>
                <field name="school_state"/>
                <field name="school_city"/>
                <field name="school_zip"/>
            </tree>

        </field>
    </record>

    <record id="school_view_search" model="ir.ui.view">
        <field name="name">School Form</field>
        <field name="model">school.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="school_id"/>
                <field name="name"/>
                <field name="school_address"/>
                <field name="school_state"/>
                <field name="school_city"/>
                <field name="school_zip"/>
                <field name="school_class"/>
            </search>
        </field>
    </record>
</odoo>