<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <act_window
        id="student_action"
        name="Student"
        res_model="student.data"/>

    <menuitem
        id="student_menuitem"
        name="Student Data"
        action=""
        parent=""
        sequence="5"/>

    <menuitem
        id="student_menuitem_submenu"
        name="Student List"
        action="student_action"
        parent="school_menuitem"
        sequence="5"/>

    <record id="student_view_form" model="ir.ui.view">
        <field name="name">Student Form</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="student_id"/>
                    <field name="name"/>
                    <field name="student_class"  widget="many2one">
                        <tree editable="bottom">
                            <field name="class_id"/>
                            <field name="name"/>
                            <field name="class_room"/>
                        </tree>
                    </field>
                    <field name="student_subject" widget="many2many">
                        <tree editable="bottom">
                            <field name="subject_id"/>
                            <field name="name"/>
                        </tree>
                    </field>
                    <field name="student_level"/>
                </group>
                <group>
                    <field name="student_phone"/>
                    <field name="student_address"/>
                    <field name="student_state"/>
                    <field name="student_city"/>
                    <field name="student_zip"/>
                </group>
            </form>
        </field>
    </record>

    <record id="student_view_tree" model="ir.ui.view">
        <field name="name">Student Form</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_id"/>
                <field name="name"/>
                <field name="student_class"/>
                <field name="student_subject"/>
                <field name="student_phone"/>
                <field name="student_address"/>
                <field name="student_state"/>
                <field name="student_city"/>
                <field name="student_zip"/>
                <field name="student_level"/>
                <!--<field name="context">{ 'graph_mode': 'pie' }</field>-->
            </tree>
        </field>
    </record>

    <record id="student_view_search" model="ir.ui.view">
        <field name="name">Student Form</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="student_id"/>
                <field name="name"/>
                <field name="student_class"/>
                <field name="student_subject"/>
                <field name="student_phone"/>
                <field name="student_address"/>
                <field name="student_state"/>
                <field name="student_city"/>
                <field name="student_zip"/>
            </search>
        </field>
    </record>
</odoo>